{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "squarespill",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_flags": ["nodejs_als"],
	"compatibility_date": "2026-03-13",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare",
	},
	"r2_buckets": [
		{
			"binding": "R2_BUCKET",
			"bucket_name": "cover-art",
			"remote": true,
		},
	],
}
